{
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Auth": {
      "Authority": "https://niqqiurqcutcanlehsop.supabase.co/auth/v1",
      "JwksAddress": "https://niqqiurqcutcanlehsop.supabase.co/auth/v1/.well-known/jwks.json",
      "Audience": "authenticated",
      "AnonApiKey": "",
      "EmailRedirectBaseUrl": "https://www.pipexi.com"
    }
  },
  "InternalAuth": {
    "ApiKey": ""
  },
  "HealthChecks": {
    "StorageProbeUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialsPath": "keys/pipexi-5feca-firebase-adminsdk-fbsvc-bdc3b83f59.json"
  }
}