{
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Auth": {
      "Authority": "https://niqqiurqcutcanlehsop.supabase.co/auth/v1",
      "JwksAddress": "https://niqqiurqcutcanlehsop.supabase.co/auth/v1/.well-known/jwks.json",
      "Audience": "authenticated",
      "AnonApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcXFpdXJxY3V0Y2FubGVoc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM0OTc1MDIsImV4cCI6MjA5OTA3MzUwMn0.mlfdyTCiyGjX5JRQ4CTjAtt93g_1uBIWw5H2wqQeopE",
      "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcXFpdXJxY3V0Y2FubGVoc29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MzQ5NzUwMiwiZXhwIjoyMDk5MDczNTAyfQ.Q5MAXTQ8MN6QgxIaC_p3PfzFySd0LIvIb1VJSlTXgEQ",
      "EmailRedirectBaseUrl": "https://www.pipexi.com"
    }
  },
  "InternalAuth": {
    "ApiKey": ""
  },
  "HealthChecks": {
    "StorageProbeUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialsPath": "keys/pipexi-5feca-firebase-adminsdk-fbsvc-bdc3b83f59.json"
  }
}